SECRET_KEY='django-insecure-ku_20_eh!fzjbn&hdx(-bmpght)u-m09vl%pt@o-n))zbhg)-l'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
